# OffersManagementSystem

./: OffersManagementSystem.sln  README.md
OffersManagementSystem.Application/: OffersManagementSystem.Application.csproj
OffersManagementSystem.Application/IData/: IAppDbDapper.cs
OffersManagementSystem.Application/IRepositories/: IOfferRepository.cs
OffersManagementSystem.Application/IServices/: IOfferService.cs  ITokenService.cs
OffersManagementSystem.Application/Properties/: AssemblyInfo.cs
OffersManagementSystem.Application/Settings/: JwtSettings.cs
OffersManagementSystem.Domain/: OffersManagementSystem.Domain.csproj
OffersManagementSystem.Domain/DTOs/: LoginDTO.cs  UserAuthModel.cs
OffersManagementSystem.Domain/Entities/: ApplicationUser.cs  Offer.cs
OffersManagementSystem.Domain/EntitiesConfigrations/: OfferConfig.cs
OffersManagementSystem.Domain/Properties/: AssemblyInfo.cs
OffersManagementSystem.Infrastructure/: OffersManagementSystem.Infrastructure.csproj
OffersManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbDapper.cs
OffersManagementSystem.Infrastructure/Identity/: AppIdentityUser.cs
OffersManagementSystem.Infrastructure/Identity/Interfaces/: ITokenService.cs
OffersManagementSystem.Infrastructure/Migrations/: 20250717154315_AddIdentity.Designer.cs  20250717154315_AddIdentity.cs  20250717160750_CreateOffersTable.Designer.cs  20250717160750_CreateOffersTable.cs  20250717174103_AddRefreshTokenToUser.Designer.cs  20250717174103_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
OffersManagementSystem.Infrastructure/Properties/: AssemblyInfo.cs
OffersManagementSystem.Infrastructure/Repositories/: OfferRepository.cs
OffersManagementSystem.Infrastructure/Services/: OfferService.cs  TokenService.cs
OffersManagementSystem.Web/: OffersManagementSystem.Web.csproj  Program.cs  appsettings.json
OffersManagementSystem.Web/Configs/: MappingConfig.cs
OffersManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs  OfferController.cs
OffersManagementSystem.Web/DTOs/: CreateOfferDTO.cs  LoginDTO.cs  OfferResultDTO.cs  OffersFilterDTO.cs  RegisterDTO.cs
OffersManagementSystem.Web/Models/: ErrorViewModel.cs
OffersManagementSystem.Web/Properties/: launchSettings.json
OffersManagementSystem.Web/Views/: _ViewImports.cshtml
OffersManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
OffersManagementSystem.Web/Views/Offer/: Create.cshtml  Offers.cshtml  ViewOfferDetail.cshtml
OffersManagementSystem.Web/Views/Shared/: _Layout.cshtml
OffersManagementSystem.Web/wwwroot/css/: offer-details.css  offer.css  site.css
